# Kopiere diese Datei nach /etc/btrbk/root.conf 
timestamp_format	long

snapshot_preserve_min	18h
snapshot_preserve	15d 4w 2m 1y
target_preserve_min	no
target_preserve 	15d 4w 2m 1y

# Create snapshots only if the backup disk is attached
snapshot_create ondemand

# Snapshots to /volume1/snapshots and /volumeUSB/snapshots
volume /
  snapshot_dir /snapshots/friedl
  target /volume1/snapshots/friedl
  target /volumeUSB/snapshots/friedl
  subvolume /
    snapshot_name root
  subvolume /home
    snapshot_name home
