# Kopiere diese Datei nach /etc/btrbk/video.conf
#timestamp_format	long

snapshot_preserve_min	18h
snapshot_preserve	2m
target_preserve_min	no
target_preserve 	2m

# Create snapshots only if the backup disk is attached
snapshot_create ondemand

# Snapshots to /volumeUSB/snapshots
volume /volume1
  snapshot_dir /volume1/snapshots/friedl
  target /volumeUSB/snapshots/friedl
  subvolume /volume1/video
    snapshot_name video
