# Kopiere diese Datei nach /etc/btrbk/home.conf 
timestamp_format	long

snapshot_preserve_min   2h
snapshot_preserve 	15d
target_preserve_min     no
target_preserve         15d 4w

# Create snapshots only if the backup disk is attached
snapshot_create ondemand

# SSH ssh_identity

ssh_identity /etc/btrbk/id_btrbk

# Snapshots to ssh://192.168.188.10/volume1/snapshots and ssh://192.168.188.10/volumeUSB/snapshots
volume /
  snapshot_dir /snapshots
  target ssh://192.168.188.10/volume1/snapshots/stef-notebook
  target ssh://192.168.188.10/volumeUSB/snapshots/stef-notebook
  subvolume /home
    snapshot_name home
