# Kopiere diese Datei nach /etc/btrbk/root.conf
timestamp_format	long

snapshot_preserve_min   2h
snapshot_preserve		7d
target_preserve_min     no
target_preserve         7d 4w

# Create snapshots only if the backup disk is attached
snapshot_create ondemand

# Snapshots to /backups
volume /
  snapshot_dir /snapshots
  target /backups
  subvolume /
    snapshot_name root
